참고용 ===================================

CREATE TABLE MEMBERBOARD(
	BOARD_NUM	NUMBER,
	BOARD_ID	VARCHAR2(20), --회원ID
	BOARD_SUBJECT	VARCHAR2(50),
	BOARD_CONTENT	VARCHAR2(2000),
	BOARD_FILE	VARCHAR2(50),
	BOARD_RE_REF	NUMBER,  --Ref
	BOARD_RE_LEV	NUMBER,  --depth
	BOARD_RE_SEQ	NUMBER,  --step
	BOARD_READCOUNT	NUMBER,
	BOARD_DATE	DATE,
	PRIMARY KEY(BOARD_NUM)
);


CREATE TABLE board(
board_num number,              --글번호
board_name VARCHAR2(20),   --작성자
board_subject VARCHAR2(50),  --글제목
board_content VARCHAR2(2000), --글내용
board_file VARCHAR(50), --글의 첨부될 파일 이름
board_re_ref NUMBER,     --참조글(글의 묶음)
board_re_lev  NUMBER,    --글의 깊이 (들여쓰기)(depth)
board_re_seq  NUMBER,   --글의 순서 (step)
board_readcount NUMBER, --글의 조회수
board_date DATE,          --글쓴 날짜
PRIMARY KEY(board_num)
);
alter table board
add notice varchar2(10)